Fund/Views/FundView.xaml

<UserControl x:Class="Fund.Views.FundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Fund.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Fund.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/myFund.Common.UI;component/Resources/Styles.xaml" />
                <ResourceDictionary>
                    <converters:BooleanToBrushConverter x:Key="StockWarningToStockNameColorConverter"
                                                        ForFalse="Black"
                                                        ForTrue="{StaticResource DefaultValidationColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleStyle}"
                   Text="Fund" />
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,20,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Fund}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Type}"
                                    Header="Stock Type" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Name}"
                                    Header="Stock Name">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{Binding HasWarning, Converter={StaticResource StockWarningToStockNameColorConverter}}" />
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Price}"
                                    Header="Stock Price" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding Quantity}"
                                    Header="Quantity" />
                <DataGridTextColumn Width="110"
                                    Binding="{Binding MarketValue,
                                                      StringFormat=N2}"
                                    Header="Market Value" />
                <DataGridTextColumn Binding="{Binding TransactionCost, StringFormat=N2}" Header="Transaction Cost" />
                <DataGridTextColumn Width="110"
                                    Binding="{Binding StockWeight.Value,
                                                      Mode=TwoWay,
                                                      StringFormat=p0}"
                                    Header="Stock Weight" />
            </DataGrid.Columns>
        </DataGrid>
        <views:FundSummaryView Grid.Row="1"
                               Grid.Column="1"
                               Margin="20,11,0,0"
                               HorizontalAlignment="Left"
                               DataContext="{Binding FundSummary}" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,-4,-4"
                HorizontalAlignment="Right"
                Command="{Binding ReloadCommand}"
                Padding="15"
                Style="{StaticResource DefaultCircleButton}"
                ToolTip="Reload">
            <Path Data="{StaticResource ReloadIcon}"
                  Fill="{StaticResource DefaultThemeColor}"
                  Stretch="Uniform" />
        </Button>
    </Grid>
</UserControl>
