myFund/Views/Shell.xaml

<Window x:Class="myFund.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:platform="clr-namespace:myFund.Common.Platform;assembly=myFund.Common"
        xmlns:regions="http://prismlibrary.com/"
        Title="{Binding Title}"
        Width="1100"
        Height="700"
        MinWidth="1100"
        MinHeight="600"
        regions:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d">
    <Window.Icon>
        <BitmapImage UriSource="../Resources/Fund.png" />
    </Window.Icon>
    <Grid>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShowHideStockPanel" ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="hideState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                       Duration="0"
                                                       Storyboard.TargetName="Hide"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="showState">
                    <Storyboard>
                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Stock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                            <EasingThicknessKeyFrame KeyTime="0" Value="0" />
                        </ThicknessAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="0"
                                                       Duration="0"
                                                       Storyboard.TargetName="Show"
                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentControl x:Name="MainContent"
                        Margin="20,40,20,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        regions:RegionManager.RegionName="{x:Static platform:RegionNames.MainContentRegion}"
                        IsTabStop="False" />
        <Grid x:Name="Stock"
              Height="550"
              Margin="0,-504,0,0"
              VerticalAlignment="Top"
              RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="White" />

            <ItemsControl x:Name="StockNavigationItems"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="20"
                          regions:RegionManager.RegionName="{x:Static platform:RegionNames.StockNavigationRegion}"
                          IsTabStop="False" />

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Width="2"
                    Margin="0,20,0,20"
                    HorizontalAlignment="Right"
                    BorderBrush="Black"
                    BorderThickness="1" />
            <ContentControl x:Name="StockMainContent"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            regions:RegionManager.RegionName="{x:Static platform:RegionNames.StockMainContentRegion}"
                            IsTabStop="False" />
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="2"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="Black"
                    BorderBrush="Black"
                    BorderThickness="1" />
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,0,20,0"
                  HorizontalAlignment="Right">
                <Button x:Name="Hide" Style="{StaticResource ShowHideStockButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="hideState" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource AddDataIcon}"
                          Fill="{StaticResource DefaultThemeColor}"
                          Stretch="Uniform" />
                </Button>
                <Button x:Name="Show" Style="{StaticResource ShowHideStockButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="showState" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Path Data="{StaticResource AddDataIcon}"
                          Fill="{StaticResource DefaultThemeColor}"
                          Stretch="Uniform" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

