Bond/Views/BondView.xaml

<UserControl x:Class="Bond.Views.BondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/myFund.Common.UI;component/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}" Text="{Binding Type}" />
        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,20,0,20">
                <TextBlock Style="{StaticResource DefaultPropertyHeaderStyle}" Text="Price" />
                <AdornerDecorator>
                    <controls:NumericUpDown Width="200"
                                            HorizontalAlignment="Left"
                                            HasDecimals="True"
                                            HideUpDownButtons="True"
                                            Value="{Binding Price,
                                                            Mode=TwoWay,
                                                            ValidatesOnDataErrors=True}" />
                </AdornerDecorator>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,0,0,20">
                <TextBlock Style="{StaticResource DefaultPropertyHeaderStyle}" Text="Quantity" />
                <AdornerDecorator>
                    <controls:NumericUpDown Width="200"
                                            HorizontalAlignment="Left"
                                            HasDecimals="True"
                                            HideUpDownButtons="True"
                                            Value="{Binding Quantity,
                                                            Mode=TwoWay,
                                                            ValidatesOnDataErrors=True}" />
                </AdornerDecorator>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,0,0,20">
                <TextBlock Style="{StaticResource DefaultPropertyHeaderStyle}" Text="Market Value" />
                <TextBlock Margin="-1,-14,0,0"
                           Style="{StaticResource DefaultPropertyValueStyle}"
                           Text="{Binding MarketValue,
                                          TargetNullValue=N/A,
                                          StringFormat=N2}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,0,0,20">
                <TextBlock Style="{StaticResource DefaultPropertyHeaderStyle}" Text="Transaction Cost" />
                <TextBlock Margin="-1,-14,0,0"
                           Style="{StaticResource DefaultPropertyValueStyle}"
                           Text="{Binding TransactionCost,
                                          TargetNullValue=N/A,
                                          StringFormat=N2}" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="2"
                Margin="120,0,-4,-4"
                HorizontalAlignment="Left"
                Command="{Binding AddStockCommand}"
                Style="{StaticResource DefaultCircleButton}"
                ToolTip="Add BondStock">
            <Path Data="{StaticResource AddIcon}"
                  Fill="{StaticResource DefaultThemeColor}"
                  Stretch="Uniform" />
        </Button>
    </Grid>
</UserControl>
